# Careers_at_United_Remote_Android

./: Readme  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/careersatunitedremote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/careersatunitedremote/: MainActivity.java
app/src/main/java/com/example/careersatunitedremote/adapter/: RepositoriesListFragmentAdapter.java  TabAdapter.java
app/src/main/java/com/example/careersatunitedremote/api/: RepositoryApi.java
app/src/main/java/com/example/careersatunitedremote/helper/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/example/careersatunitedremote/manager/: ApiManager.java
app/src/main/java/com/example/careersatunitedremote/model/: RepositoryResponse.java
app/src/main/java/com/example/careersatunitedremote/ui/: MainActivity.java
app/src/main/java/com/example/careersatunitedremote/ui/repositoriesList/: RepositoriesListFragment.java  RepositoriesListPresenter.java  RepositoriesListView.java
app/src/main/java/com/example/careersatunitedremote/ui/settings/: SettingsFragment.java  SettingsPresenter.java  SettingsView.java
app/src/main/java/com/example/careersatunitedremote/util/: Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_repositories_list.xml  fragment_settings.xml  view_repo_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/careersatunitedremote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
